# xrex

./: GLTest.sln  TempNote.txt  XREX.sln
Effects/: ConeTracing.glsl  Test.glsl  TestCube.glsl
GLTutorials/: GLTutorialFramework.hpp
Include/: CoreGL.hpp  FreeImage.h
Voxelization/: ConeTracing.glsl  ListGeneration.glsl  TODO.txt  VoxelTest.cpp  Voxelization.vcxproj  Voxelization.vcxproj.filters
XREX/: Application.cpp  Application.hpp  BasicType.cpp  BasicType.hpp  BufferView.hpp  Camera.cpp  Camera.hpp  Color.cpp  Color.hpp  Component.cpp  Component.hpp  Context.cpp  Context.hpp  Declare.hpp  DefaultRenderingProcess.cpp  DefaultRenderingProcess.hpp  DefinedShaderName.hpp  FPSCameraController.hpp  FirstPersonCameraController.cpp  FreeRoamCameraController.cpp  FreeRoamCameraController.hpp  GLUtil.cpp  GLUtil.hpp  GLWindow.cpp  GLWindow.hpp  GeometricalMath.cpp  Geometry.hpp  GraphicsBuffer.cpp  GraphicsBuffer.hpp  GraphicsContext.cpp  GraphicsContext.hpp  InputCenter.cpp  InputCenter.hpp  InputHandler.cpp  InputHandler.hpp  LocalResourceLoader.cpp  LocalResourceLoader.hpp  Logger.cpp  Logger.hpp  Main.cpp  (+61 more)
trunk/GLTutorials/: GLTutorials.Debug.props  GLTutorials.Release.props  MemoryLeakCheck.hpp
trunk/GLTutorials/GLBufferResource/: GLBufferResource.vcxproj  Main.cpp
trunk/GLTutorials/GLComputeShader/: GLComputeShader.vcxproj  Main.cpp
trunk/GLTutorials/GLNBodySimulation/: GLNBodySimulation.vcxproj  GLNBodySimulation.vcxproj.filters  Main.cpp  NBodyDisplay.vs.glsl  NBodySimulation.cs.glsl  NBodySimulation.glsl  NSightProfiling.nvact
trunk/GLTutorials/GLResource/: GLResource.vcxproj.filters  Main.cpp
trunk/GLTutorials/GLShader/: Main.cpp
(+350 files in other folders)
