<?xml version="1.0" encoding="utf-8"?>
<Technique>
	<FrameBuffer System="Default">
	</FrameBuffer>
	
	<Sampler Name="DefaultSampler">
	</Sampler>
	
	<Texture Name="color" TextureType="Texture2D" TexelType="FloatV4" Sampler="DefaultSampler"/>
	<Texture Name="normal" TextureType="Texture2D" TexelType="FloatV4" Sampler="DefaultSampler"/>
	<Texture Name="depthInColor" TextureType="Texture2D" TexelType="FloatV4" Sampler="DefaultSampler"/>
	<Texture Name="viewPosition" TextureType="Texture2D" TexelType="FloatV4" Sampler="DefaultSampler"/>
	<Texture Name="lightingOutput" TextureType="Texture2D" TexelType="FloatV4" Sampler="DefaultSampler"/>
	<Texture Name="lightingOutput2" TextureType="Texture2D" TexelType="FloatV4" Sampler="DefaultSampler"/>
	<Texture Name="shadowMap" TextureType="Texture2D" TexelType="FloatV4" Sampler="DefaultSampler"/>
	<Texture Name="shadowMapViewInColor" TextureType="Texture2D" TexelType="FloatV4" Sampler="DefaultSampler"/>
	<Texture Name="depth" TextureType="Texture2D" TexelType="FloatV4" Sampler="DefaultSampler"/>

	<AttributeInput Name="position" Type="FloatV2"/>

	<RasterizerState>
	</RasterizerState>

	<DepthStencilState>
		<State DepthTestEnable="false"/>
	</DepthStencilState>

	<BlendState>
	</BlendState>

	<Code>
		<![CDATA[
uniform sampler2D color;
uniform sampler2D normal;
uniform sampler2D depthInColor;
uniform sampler2D viewPosition;
uniform sampler2D lightingOutput;
uniform sampler2D lightingOutput2;
uniform sampler2D shadowMap;
uniform sampler2D shadowMapViewInColor;
uniform sampler2D depth;
		]]>
	</Code>

	<Code File="ToInclude.glsl"/>

	<VertexShader>
		<Code>
			<![CDATA[

in vec2 position;
out vec2 textureCoordinate;

void main()
{
	textureCoordinate = (position + vec2(1, 1)) / 2;
	gl_Position = vec4(position, 0, 1);
}

			]]>
		</Code>
	</VertexShader>

	<FragmentShader>
		<Code>
			<![CDATA[
in vec2 textureCoordinate;
out vec4 XREX_DefaultFrameBufferOutput;

//#define ONE_OUTPUT

void main()
{
	vec4 outputColor = vec4(0, 0, 0, 1);
#ifndef ONE_OUTPUT
	if (textureCoordinate.x < 0.5)
	{
		if (textureCoordinate.y < 0.5)
		{ // bottom left
			outputColor = texture(color, textureCoordinate * 2);
		}
		else
		{ // top left
			outputColor.xyz = texture(lightingOutput2, (textureCoordinate - vec2(0, 0.5)) * 2).xyz;
		}
	}
	else
	{
		if (textureCoordinate.y < 0.5)
		{ // bottom right
			outputColor.xyz = (texture(lightingOutput, (textureCoordinate - vec2(0.5, 0)) * 2).xyz);
		}
		else
		{ // top right
			outputColor.xyz = (texture(shadowMapViewInColor, (textureCoordinate - vec2(0.5, 0.5)) * 2).xxx);
		}
	}
#else
	outputColor = texture(normal, textureCoordinate);
#endif
	XREX_DefaultFrameBufferOutput = outputColor;
}
			]]>
		</Code>
	</FragmentShader>


</Technique>
